{
  "name": "project-name",
  "version": "1.0.0",
  "description": "starting-template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-jade": "^1.1.0",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-server-livereload": "^1.9.2",
    "gulp-watch": "^4.3.11"
  },
  "dependencies": {
    "install": "^0.8.8",
    "normalize.css": "^6.0.0",
    "npm": "^4.4.4"
  }
}
